.lastArticles{
    // border: 1px solid blue;
    background: var(--lightGray);
    padding: 5rem 0;
    .title__h1{
        text-align: center;
        padding-bottom: 1rem;
    }
    .title__h3{
        text-align: left;
    }
    &__grid{
        display: grid;
        grid-row-gap: 2rem;
    }
    &__item{
        // border: 1px solid red;
        border-radius: 0.5rem;
        overflow: hidden;
        background: var(--white);
        &-content{
            padding: 1.8rem;
        }
        .copy{
            color: var(--grayishBlue);
        }
        small{
            color: var(--grayishBlue);
            margin-bottom: 1rem;
            display: block;
        }
        img{
            width: 100%;
            object-fit: cover;
            display: block;
        }
    }
    @media screen and (min-width: 768px){
        .title__h1{
            text-align: left;
        }
        &__item{
            &-content{
                padding: 1rem;
            }
        }
        &__grid{
            display: grid;
            grid-column-gap: 30px;
            grid-template-columns: repeat(2, 1fr);
        }
    }
    @media screen and (min-width: 1024px){
         &__grid{
            grid-template-columns: repeat(4, 1fr);
        }
    }
}